<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tct-IC-2hC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login WithFB View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginWithFBViewController" customModule="WhereAmIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="aSi-x0-lwt">
                                <rect key="frame" x="0.0" y="-1136" width="640" height="1136"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayv-C5-Zct">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Ea2-uv-hpM"/>
                                </constraints>
                                <state key="normal" title="Send my location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ea2-uv-hpM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ea2-uv-hpM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rzw-NP-ei0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSi-x0-lwt" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="5Gt-ZN-tRQ"/>
                            <constraint firstItem="aSi-x0-lwt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="8Jq-iE-LRE"/>
                            <constraint firstItem="aSi-x0-lwt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HXf-Az-IGA"/>
                            <constraint firstItem="ayv-C5-Zct" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="YD6-dy-L8R"/>
                            <constraint firstItem="aSi-x0-lwt" firstAttribute="centerX" secondItem="ayv-C5-Zct" secondAttribute="centerX" id="bXj-rQ-ITu"/>
                            <constraint firstAttribute="trailing" secondItem="aSi-x0-lwt" secondAttribute="trailing" id="rm5-2v-bPp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aSi-x0-lwt"/>
                                <exclude reference="ayv-C5-Zct"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Gt-ZN-tRQ"/>
                                <exclude reference="8Jq-iE-LRE"/>
                                <exclude reference="HXf-Az-IGA"/>
                                <exclude reference="bXj-rQ-ITu"/>
                                <exclude reference="rm5-2v-bPp"/>
                                <exclude reference="YD6-dy-L8R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aSi-x0-lwt"/>
                                <include reference="ayv-C5-Zct"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Gt-ZN-tRQ"/>
                                <include reference="8Jq-iE-LRE"/>
                                <include reference="HXf-Az-IGA"/>
                                <include reference="bXj-rQ-ITu"/>
                                <include reference="rm5-2v-bPp"/>
                                <include reference="YD6-dy-L8R"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GGY-z5-yFq"/>
                    <connections>
                        <outlet property="btnSendLocation" destination="ayv-C5-Zct" id="sXl-1K-Vg6"/>
                        <segue destination="9P1-n0-66B" kind="show" identifier="send_loc" id="enk-JN-kUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="189.75"/>
        </scene>
        <!--Future Location-->
        <scene sceneID="7IA-41-bv7">
            <objects>
                <viewController id="og3-85-H5k" customClass="SendFutureLocationViewController" customModule="WhereAmIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yi8-Gz-ErR"/>
                        <viewControllerLayoutGuide type="bottom" id="TiG-r5-cE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6U-Py-y1e">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-Ln-qfZ">
                                <rect key="frame" x="0.0" y="-1136" width="640" height="1136"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yD-YJ-32I">
                                <rect key="frame" x="150" y="177" width="300" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-pu-3ih">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="384" height="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7yw-pu-3ih"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="7yw-pu-3ih"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6t-L1-CeF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="0ED-gw-WUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ED-gw-WUu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="0ED-gw-WUu"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQX-VS-P5g">
                                <rect key="frame" x="78" y="380" width="486" height="30"/>
                                <string key="placeholder" base64-UTF8="YES">
LS0gLyAtLSAvIC0tLS0DIC0tIDogLS0
</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.12549019610000001" green="0.47843137250000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select select date and locaiton to send your future locaiton" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwO-ih-zde">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eIn-cj-vJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eIn-cj-vJv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eIn-cj-vJv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khd-eW-gE1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="fYh-Sk-YIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fYh-Sk-YIs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fYh-Sk-YIs"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-sI-wBz">
                                <rect key="frame" x="0.0" y="-32" width="30" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gPJ-BE-xBN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gPJ-BE-xBN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gPJ-BE-xBN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm6-uu-Gdc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3g9-qs-b2G"/>
                                    <constraint firstAttribute="height" constant="49" id="APs-td-42Y"/>
                                </constraints>
                                <state key="normal" image="map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3g9-qs-b2G"/>
                                        <exclude reference="APs-td-42Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3g9-qs-b2G"/>
                                        <include reference="APs-td-42Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="NWE-eN-mrF" kind="show" id="q2I-SK-eag"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the add location button..." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8Y-V8-0rI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="urt-MZ-Ba6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="urt-MZ-Ba6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="urt-MZ-Ba6"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-R1-5FZ">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3yD-YJ-32I" firstAttribute="top" secondItem="MKM-R1-5FZ" secondAttribute="bottom" constant="72" id="2y7-VN-msL"/>
                            <constraint firstItem="r8Y-V8-0rI" firstAttribute="leading" secondItem="xm6-uu-Gdc" secondAttribute="trailing" constant="8" symbolic="YES" id="6g0-gU-Sai"/>
                            <constraint firstItem="TiG-r5-cE6" firstAttribute="top" secondItem="3yD-YJ-32I" secondAttribute="bottom" constant="8" symbolic="YES" id="7et-5K-znb"/>
                            <constraint firstItem="LGD-sI-wBz" firstAttribute="leading" secondItem="X6t-L1-CeF" secondAttribute="leading" id="7kY-pw-W1w"/>
                            <constraint firstItem="3yD-YJ-32I" firstAttribute="trailing" secondItem="fQX-VS-P5g" secondAttribute="trailing" id="8p5-eX-T5e"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h8R-Ln-qfZ" secondAttribute="bottom" constant="-24" id="Ivs-OO-25w"/>
                            <constraint firstItem="MKM-R1-5FZ" firstAttribute="top" secondItem="r8Y-V8-0rI" secondAttribute="bottom" constant="40" id="LEe-kQ-hZy"/>
                            <constraint firstItem="3yD-YJ-32I" firstAttribute="top" secondItem="T6U-Py-y1e" secondAttribute="top" constant="623" id="MCM-64-W60"/>
                            <constraint firstItem="r8Y-V8-0rI" firstAttribute="top" secondItem="xm6-uu-Gdc" secondAttribute="top" id="Muc-Tq-4q9"/>
                            <constraint firstItem="fQX-VS-P5g" firstAttribute="trailing" secondItem="DwO-ih-zde" secondAttribute="trailing" id="RRZ-Gm-eEm"/>
                            <constraint firstAttribute="trailing" secondItem="h8R-Ln-qfZ" secondAttribute="trailing" id="UJm-ps-W6y"/>
                            <constraint firstItem="DwO-ih-zde" firstAttribute="leading" secondItem="X6t-L1-CeF" secondAttribute="leading" id="V6N-Sh-bkz"/>
                            <constraint firstItem="Khd-eW-gE1" firstAttribute="leading" secondItem="T6U-Py-y1e" secondAttribute="leadingMargin" id="V9Y-bI-7Dg"/>
                            <constraint firstItem="MKM-R1-5FZ" firstAttribute="leading" secondItem="T6U-Py-y1e" secondAttribute="leading" constant="139" id="ZoZ-XE-UTJ"/>
                            <constraint firstItem="DwO-ih-zde" firstAttribute="top" secondItem="Yi8-Gz-ErR" secondAttribute="bottom" constant="8" symbolic="YES" id="aaj-AS-icP"/>
                            <constraint firstItem="h8R-Ln-qfZ" firstAttribute="top" secondItem="T6U-Py-y1e" secondAttribute="topMargin" constant="24" id="bIj-zl-P8H"/>
                            <constraint firstItem="LGD-sI-wBz" firstAttribute="top" secondItem="fQX-VS-P5g" secondAttribute="top" id="cBE-lI-SbC"/>
                            <constraint firstItem="Khd-eW-gE1" firstAttribute="leading" secondItem="xm6-uu-Gdc" secondAttribute="leading" id="d0y-8b-zY3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r8Y-V8-0rI" secondAttribute="trailing" constant="8" id="dAB-vg-9ZU"/>
                            <constraint firstItem="xm6-uu-Gdc" firstAttribute="top" secondItem="Khd-eW-gE1" secondAttribute="bottom" constant="8" symbolic="YES" id="e6l-La-XbT"/>
                            <constraint firstItem="LGD-sI-wBz" firstAttribute="top" secondItem="X6t-L1-CeF" secondAttribute="bottom" constant="8" symbolic="YES" id="fcr-7a-dkp"/>
                            <constraint firstItem="3yD-YJ-32I" firstAttribute="centerX" secondItem="MKM-R1-5FZ" secondAttribute="centerX" id="gCf-l4-yaD"/>
                            <constraint firstItem="fQX-VS-P5g" firstAttribute="leading" secondItem="LGD-sI-wBz" secondAttribute="trailing" constant="25" id="gYn-br-lVS"/>
                            <constraint firstItem="xm6-uu-Gdc" firstAttribute="leading" secondItem="3yD-YJ-32I" secondAttribute="leading" id="kyJ-d6-bxr"/>
                            <constraint firstItem="fQX-VS-P5g" firstAttribute="top" secondItem="DwO-ih-zde" secondAttribute="bottom" constant="58" id="oO4-5W-lpz"/>
                            <constraint firstItem="Khd-eW-gE1" firstAttribute="leading" secondItem="LGD-sI-wBz" secondAttribute="leading" id="sH0-Ig-4GF"/>
                            <constraint firstItem="LGD-sI-wBz" firstAttribute="bottom" secondItem="fQX-VS-P5g" secondAttribute="bottom" id="vYz-Zh-3hg"/>
                            <constraint firstItem="MKM-R1-5FZ" firstAttribute="centerX" secondItem="h8R-Ln-qfZ" secondAttribute="centerX" id="vgz-xK-AGk"/>
                            <constraint firstItem="X6t-L1-CeF" firstAttribute="top" secondItem="DwO-ih-zde" secondAttribute="bottom" constant="21" id="wOG-Ud-NVp"/>
                            <constraint firstItem="h8R-Ln-qfZ" firstAttribute="leading" secondItem="T6U-Py-y1e" secondAttribute="leading" id="wTq-C2-ycL"/>
                            <constraint firstItem="Khd-eW-gE1" firstAttribute="top" secondItem="LGD-sI-wBz" secondAttribute="bottom" constant="49" id="wYN-jj-ww5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h8R-Ln-qfZ"/>
                                <exclude reference="3yD-YJ-32I"/>
                                <exclude reference="X6t-L1-CeF"/>
                                <exclude reference="fQX-VS-P5g"/>
                                <exclude reference="DwO-ih-zde"/>
                                <exclude reference="Khd-eW-gE1"/>
                                <exclude reference="LGD-sI-wBz"/>
                                <exclude reference="xm6-uu-Gdc"/>
                                <exclude reference="r8Y-V8-0rI"/>
                                <exclude reference="MKM-R1-5FZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ivs-OO-25w"/>
                                <exclude reference="UJm-ps-W6y"/>
                                <exclude reference="bIj-zl-P8H"/>
                                <exclude reference="wTq-C2-ycL"/>
                                <exclude reference="V6N-Sh-bkz"/>
                                <exclude reference="aaj-AS-icP"/>
                                <exclude reference="wOG-Ud-NVp"/>
                                <exclude reference="7kY-pw-W1w"/>
                                <exclude reference="cBE-lI-SbC"/>
                                <exclude reference="fcr-7a-dkp"/>
                                <exclude reference="vYz-Zh-3hg"/>
                                <exclude reference="RRZ-Gm-eEm"/>
                                <exclude reference="gYn-br-lVS"/>
                                <exclude reference="oO4-5W-lpz"/>
                                <exclude reference="V9Y-bI-7Dg"/>
                                <exclude reference="d0y-8b-zY3"/>
                                <exclude reference="sH0-Ig-4GF"/>
                                <exclude reference="wYN-jj-ww5"/>
                                <exclude reference="e6l-La-XbT"/>
                                <exclude reference="kyJ-d6-bxr"/>
                                <exclude reference="6g0-gU-Sai"/>
                                <exclude reference="Muc-Tq-4q9"/>
                                <exclude reference="dAB-vg-9ZU"/>
                                <exclude reference="LEe-kQ-hZy"/>
                                <exclude reference="ZoZ-XE-UTJ"/>
                                <exclude reference="vgz-xK-AGk"/>
                                <exclude reference="2y7-VN-msL"/>
                                <exclude reference="8p5-eX-T5e"/>
                                <exclude reference="MCM-64-W60"/>
                                <exclude reference="gCf-l4-yaD"/>
                                <exclude reference="7et-5K-znb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="h8R-Ln-qfZ"/>
                                <include reference="3yD-YJ-32I"/>
                                <include reference="X6t-L1-CeF"/>
                                <include reference="fQX-VS-P5g"/>
                                <include reference="DwO-ih-zde"/>
                                <include reference="Khd-eW-gE1"/>
                                <include reference="LGD-sI-wBz"/>
                                <include reference="xm6-uu-Gdc"/>
                                <include reference="r8Y-V8-0rI"/>
                                <include reference="MKM-R1-5FZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ivs-OO-25w"/>
                                <include reference="UJm-ps-W6y"/>
                                <include reference="bIj-zl-P8H"/>
                                <include reference="wTq-C2-ycL"/>
                                <include reference="V6N-Sh-bkz"/>
                                <include reference="aaj-AS-icP"/>
                                <include reference="wOG-Ud-NVp"/>
                                <include reference="7kY-pw-W1w"/>
                                <include reference="cBE-lI-SbC"/>
                                <include reference="fcr-7a-dkp"/>
                                <include reference="vYz-Zh-3hg"/>
                                <include reference="RRZ-Gm-eEm"/>
                                <include reference="gYn-br-lVS"/>
                                <include reference="oO4-5W-lpz"/>
                                <include reference="V9Y-bI-7Dg"/>
                                <include reference="d0y-8b-zY3"/>
                                <include reference="sH0-Ig-4GF"/>
                                <include reference="wYN-jj-ww5"/>
                                <include reference="e6l-La-XbT"/>
                                <include reference="kyJ-d6-bxr"/>
                                <include reference="6g0-gU-Sai"/>
                                <include reference="Muc-Tq-4q9"/>
                                <include reference="dAB-vg-9ZU"/>
                                <include reference="LEe-kQ-hZy"/>
                                <include reference="ZoZ-XE-UTJ"/>
                                <include reference="vgz-xK-AGk"/>
                                <include reference="2y7-VN-msL"/>
                                <include reference="8p5-eX-T5e"/>
                                <include reference="MCM-64-W60"/>
                                <include reference="gCf-l4-yaD"/>
                                <include reference="7et-5K-znb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Future Location" image="futureloc" id="e24-dg-RNq"/>
                    <connections>
                        <outlet property="btnSendImage" destination="MKM-R1-5FZ" id="rV9-fj-ApQ"/>
                        <outlet property="lblLocation" destination="r8Y-V8-0rI" id="vJq-Li-xO1"/>
                        <outlet property="lblMessage" destination="7yw-pu-3ih" id="D4V-rH-Pb9"/>
                        <outlet property="messageView" destination="3yD-YJ-32I" id="yJL-BE-brS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mel-WU-Qow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.5" y="1631.25"/>
        </scene>
        <!--Select Location View Controller-->
        <scene sceneID="H7T-Qf-xAR">
            <objects>
                <viewController id="NWE-eN-mrF" customClass="SelectLocationViewController" customModule="WhereAmIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7FB-FB-Z0w"/>
                        <viewControllerLayoutGuide type="bottom" id="I6i-ps-cgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dw3-Yh-nOg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hBf-b5-mqt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvG-g4-oFv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.43137254901960786" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="AhR-d2-zdJ"/>
                                    <constraint firstAttribute="height" constant="39" id="wpK-rH-MHm"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AhR-d2-zdJ"/>
                                        <exclude reference="wpK-rH-MHm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <mask key="constraints">
                                        <include reference="AhR-d2-zdJ"/>
                                        <include reference="wpK-rH-MHm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backAction:" destination="NWE-eN-mrF" eventType="touchUpInside" id="7tp-M3-cMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyb-Mg-KHV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="YYH-Lf-QyJ"/>
                                </constraints>
                                <state key="normal" image="loc_seleceted">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YYH-Lf-QyJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YYH-Lf-QyJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addPinToCurrentLoc:" destination="NWE-eN-mrF" eventType="touchUpInside" id="ZDg-sp-rqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078431372544" green="0.81960784313725488" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hBf-b5-mqt" secondAttribute="trailing" id="1wt-si-I7o"/>
                            <constraint firstItem="RvG-g4-oFv" firstAttribute="top" secondItem="hBf-b5-mqt" secondAttribute="bottom" constant="8" symbolic="YES" id="8KL-2f-bH3"/>
                            <constraint firstItem="Tyb-Mg-KHV" firstAttribute="top" secondItem="hBf-b5-mqt" secondAttribute="bottom" constant="6" id="9PH-S3-CdF"/>
                            <constraint firstItem="hBf-b5-mqt" firstAttribute="leading" secondItem="dw3-Yh-nOg" secondAttribute="leading" id="GDn-pO-6Bl"/>
                            <constraint firstItem="RvG-g4-oFv" firstAttribute="trailing" secondItem="dw3-Yh-nOg" secondAttribute="trailingMargin" id="KHJ-lg-8KV"/>
                            <constraint firstItem="Tyb-Mg-KHV" firstAttribute="leading" secondItem="dw3-Yh-nOg" secondAttribute="leadingMargin" id="XEg-lN-qln"/>
                            <constraint firstItem="I6i-ps-cgR" firstAttribute="top" secondItem="RvG-g4-oFv" secondAttribute="bottom" constant="8" symbolic="YES" id="ZCC-GQ-q2T"/>
                            <constraint firstItem="I6i-ps-cgR" firstAttribute="top" secondItem="Tyb-Mg-KHV" secondAttribute="bottom" constant="5" id="qSU-Ba-iw9"/>
                            <constraint firstItem="hBf-b5-mqt" firstAttribute="top" secondItem="7FB-FB-Z0w" secondAttribute="bottom" id="yPJ-in-zrd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hBf-b5-mqt"/>
                                <exclude reference="RvG-g4-oFv"/>
                                <exclude reference="Tyb-Mg-KHV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1wt-si-I7o"/>
                                <exclude reference="GDn-pO-6Bl"/>
                                <exclude reference="yPJ-in-zrd"/>
                                <exclude reference="9PH-S3-CdF"/>
                                <exclude reference="XEg-lN-qln"/>
                                <exclude reference="ZCC-GQ-q2T"/>
                                <exclude reference="qSU-Ba-iw9"/>
                                <exclude reference="8KL-2f-bH3"/>
                                <exclude reference="KHJ-lg-8KV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hBf-b5-mqt"/>
                                <include reference="RvG-g4-oFv"/>
                                <include reference="Tyb-Mg-KHV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1wt-si-I7o"/>
                                <include reference="GDn-pO-6Bl"/>
                                <include reference="yPJ-in-zrd"/>
                                <include reference="9PH-S3-CdF"/>
                                <include reference="XEg-lN-qln"/>
                                <include reference="ZCC-GQ-q2T"/>
                                <include reference="qSU-Ba-iw9"/>
                                <include reference="8KL-2f-bH3"/>
                                <include reference="KHJ-lg-8KV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="hBf-b5-mqt" id="ZPV-88-sHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wos-Ld-gJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169.5" y="1631.25"/>
        </scene>
        <!--Current Location-->
        <scene sceneID="PfY-yj-e4z">
            <objects>
                <viewController id="86X-vD-yIa" customClass="SendLocationViewController" customModule="WhereAmIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5AT-1s-bGt"/>
                        <viewControllerLayoutGuide type="bottom" id="sof-7z-Tcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ymb-iK-4ce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4ql-PT-zhA">
                                <rect key="frame" x="0.0" y="-1136" width="640" height="1136"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-zd-DB5">
                                <rect key="frame" x="150" y="177" width="300" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0Z-Wo-bqu">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="0.0" width="384" height="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="C0Z-Wo-bqu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="510" width="368" height="282"/>
                                    <mask key="subviews">
                                        <include reference="C0Z-Wo-bqu"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" text="Press the button to send your current location" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-Dj-VAx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RjN-pt-LFe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RjN-pt-LFe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RjN-pt-LFe"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19n-1r-3BA">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uc8-zd-DB5" firstAttribute="top" secondItem="Ymb-iK-4ce" secondAttribute="top" constant="510" id="7sr-s7-Yqa"/>
                            <constraint firstItem="Uc8-zd-DB5" firstAttribute="top" secondItem="Ymb-iK-4ce" secondAttribute="top" constant="177" id="JO3-2o-Seu"/>
                            <constraint firstItem="4ql-PT-zhA" firstAttribute="leading" secondItem="Ymb-iK-4ce" secondAttribute="leading" id="K40-Wm-q7R"/>
                            <constraint firstItem="19n-1r-3BA" firstAttribute="leading" secondItem="Ymb-iK-4ce" secondAttribute="leadingMargin" id="NUa-Uf-XHa"/>
                            <constraint firstItem="19n-1r-3BA" firstAttribute="leading" secondItem="Ymb-iK-4ce" secondAttribute="leading" constant="135" id="PHl-tm-CuG"/>
                            <constraint firstAttribute="bottom" secondItem="19n-1r-3BA" secondAttribute="bottom" constant="350" id="UGb-MB-WkV"/>
                            <constraint firstItem="BdZ-Dj-VAx" firstAttribute="top" secondItem="5AT-1s-bGt" secondAttribute="bottom" constant="14" id="VIc-ou-VN1"/>
                            <constraint firstItem="Uc8-zd-DB5" firstAttribute="top" secondItem="19n-1r-3BA" secondAttribute="bottom" constant="8" symbolic="YES" id="Vqz-cX-GdB"/>
                            <constraint firstItem="19n-1r-3BA" firstAttribute="centerX" secondItem="Uc8-zd-DB5" secondAttribute="centerX" id="aj7-w2-Opz"/>
                            <constraint firstItem="19n-1r-3BA" firstAttribute="top" secondItem="BdZ-Dj-VAx" secondAttribute="bottom" constant="35" id="bWg-RP-JBP"/>
                            <constraint firstItem="BdZ-Dj-VAx" firstAttribute="trailing" secondItem="Uc8-zd-DB5" secondAttribute="trailing" id="fA9-XR-rsS"/>
                            <constraint firstItem="19n-1r-3BA" firstAttribute="top" secondItem="5AT-1s-bGt" secondAttribute="bottom" constant="8" symbolic="YES" id="fid-H1-ASs"/>
                            <constraint firstAttribute="trailing" secondItem="4ql-PT-zhA" secondAttribute="trailing" id="gok-Hz-RhL"/>
                            <constraint firstItem="sof-7z-Tcb" firstAttribute="top" secondItem="Uc8-zd-DB5" secondAttribute="bottom" constant="8" symbolic="YES" id="mDE-IG-wrs"/>
                            <constraint firstItem="19n-1r-3BA" firstAttribute="trailing" secondItem="Ymb-iK-4ce" secondAttribute="trailingMargin" id="mgI-N5-zBo"/>
                            <constraint firstItem="19n-1r-3BA" firstAttribute="centerX" secondItem="BdZ-Dj-VAx" secondAttribute="centerX" id="nSo-Zc-EMD"/>
                            <constraint firstItem="4ql-PT-zhA" firstAttribute="bottom" secondItem="sof-7z-Tcb" secondAttribute="top" id="pfZ-88-6Fe"/>
                            <constraint firstItem="Uc8-zd-DB5" firstAttribute="centerX" secondItem="4ql-PT-zhA" secondAttribute="centerX" id="sEC-bF-SmR"/>
                            <constraint firstItem="sof-7z-Tcb" firstAttribute="top" secondItem="Uc8-zd-DB5" secondAttribute="bottom" constant="309" id="u8k-0s-JKs"/>
                            <constraint firstItem="BdZ-Dj-VAx" firstAttribute="leading" secondItem="Uc8-zd-DB5" secondAttribute="leading" id="uM5-AT-9mL"/>
                            <constraint firstItem="Uc8-zd-DB5" firstAttribute="leading" secondItem="Ymb-iK-4ce" secondAttribute="leading" constant="150" id="xD6-WQ-CwW"/>
                            <constraint firstItem="4ql-PT-zhA" firstAttribute="top" secondItem="Ymb-iK-4ce" secondAttribute="top" id="xSu-yi-Zqa"/>
                            <constraint firstItem="BdZ-Dj-VAx" firstAttribute="leading" secondItem="Ymb-iK-4ce" secondAttribute="leadingMargin" id="yLz-aY-YMW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4ql-PT-zhA"/>
                                <exclude reference="BdZ-Dj-VAx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K40-Wm-q7R"/>
                                <exclude reference="gok-Hz-RhL"/>
                                <exclude reference="pfZ-88-6Fe"/>
                                <exclude reference="xSu-yi-Zqa"/>
                                <exclude reference="VIc-ou-VN1"/>
                                <exclude reference="fA9-XR-rsS"/>
                                <exclude reference="uM5-AT-9mL"/>
                                <exclude reference="yLz-aY-YMW"/>
                                <exclude reference="PHl-tm-CuG"/>
                                <exclude reference="UGb-MB-WkV"/>
                                <exclude reference="bWg-RP-JBP"/>
                                <exclude reference="nSo-Zc-EMD"/>
                                <exclude reference="7sr-s7-Yqa"/>
                                <exclude reference="sEC-bF-SmR"/>
                                <exclude reference="mDE-IG-wrs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4ql-PT-zhA"/>
                                <include reference="BdZ-Dj-VAx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="K40-Wm-q7R"/>
                                <include reference="gok-Hz-RhL"/>
                                <include reference="pfZ-88-6Fe"/>
                                <include reference="xSu-yi-Zqa"/>
                                <include reference="VIc-ou-VN1"/>
                                <include reference="fA9-XR-rsS"/>
                                <include reference="uM5-AT-9mL"/>
                                <include reference="yLz-aY-YMW"/>
                                <exclude reference="NUa-Uf-XHa"/>
                                <include reference="PHl-tm-CuG"/>
                                <include reference="UGb-MB-WkV"/>
                                <exclude reference="aj7-w2-Opz"/>
                                <include reference="bWg-RP-JBP"/>
                                <exclude reference="fid-H1-ASs"/>
                                <exclude reference="mgI-N5-zBo"/>
                                <include reference="nSo-Zc-EMD"/>
                                <include reference="7sr-s7-Yqa"/>
                                <exclude reference="JO3-2o-Seu"/>
                                <exclude reference="Vqz-cX-GdB"/>
                                <include reference="sEC-bF-SmR"/>
                                <exclude reference="xD6-WQ-CwW"/>
                                <include reference="mDE-IG-wrs"/>
                                <exclude reference="u8k-0s-JKs"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Location" image="loc" id="viE-Ir-svJ"/>
                    <connections>
                        <outlet property="btnSendImage" destination="19n-1r-3BA" id="OpS-b9-AST"/>
                        <outlet property="lblMessage" destination="C0Z-Wo-bqu" id="XmS-XH-egl"/>
                        <outlet property="messageView" destination="Uc8-zd-DB5" id="d7Z-Bt-TRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZO-cu-Vpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="954.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AnW-yW-HQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tct-IC-2hC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vV-xR-mDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="d3Y-2v-mhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3j-rB-BGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="djT-P3-w4m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9P1-n0-66B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kr4-Xn-bQM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="86X-vD-yIa" kind="relationship" relationship="viewControllers" id="LLg-3D-DRr"/>
                        <segue destination="og3-85-H5k" kind="relationship" relationship="viewControllers" id="3TB-dh-a23"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzx-2N-B4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="954.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="640" height="1136"/>
        <image name="calender" width="30" height="32"/>
        <image name="futureloc" width="29" height="25"/>
        <image name="loc" width="18" height="25"/>
        <image name="loc_seleceted" width="18" height="25"/>
        <image name="map" width="46" height="39"/>
    </resources>
</document>
